# WeiLun

./: .gitignore  LICENSE  pom.bak.xml  pom.xml
SpringBoot/log/: pom.xml
SpringBoot/log/src/test/java/com/weilun/log/: LogTest.java
common/wl_api/: pom.xml
common/wl_api/src/main/java/com/weilun/api/entity/: DbVersion.java
common/wl_api/src/main/java/com/weilun/api/generator/: CodeGenerator.java
common/wl_api/src/main/java/com/weilun/api/poi/word/: POIWordUtils.java  POIWordUtils1.java  POIWordUtils2.java  WordPoJo.java
dbVersion/wl_db_version/: pom.xml
dbVersion/wl_db_version/src/main/java/com/weilun/: ApplicationDbVersion.java
dbVersion/wl_db_version/src/main/java/com/weilun/service/: DbVersionService.java
dbVersion/wl_db_version/src/main/java/com/weilun/service/impl/: DbVersionServiceImpl.java
dbVersion/wl_db_version/src/main/resources/: application.yml
dbVersion/wl_db_version/src/test/java/com/weilun/test/: ControllerTest.java  DaoTest.java
dbVersion/wl_db_version_consumer/: pom.xml
dbVersion/wl_db_version_consumer/src/main/java/com/weilun/: ApplicationDbVersionConsumer.java
dbVersion/wl_db_version_consumer/src/main/java/com/weilun/config/: Config.java
dbVersion/wl_db_version_consumer/src/main/java/com/weilun/controller/: DbVersionController.java
dbVersion/wl_db_version_consumer/src/main/java/com/weilun/service/feign/: DbVersionClientService.java  DbVersionClientServiceFallbackFactory.java
dbVersion/wl_db_version_consumer/src/main/resources/: application.yml
discovery/wl_eureka/: pom.xml
discovery/wl_eureka/src/main/resources/: application.yml
discovery/wl_hystrix_dashboard/: pom.xml
discovery/wl_hystrix_dashboard/src/main/java/com/weilun/: WlHystrixDashboard.java
discovery/wl_hystrix_dashboard/src/main/resources/: application.yml
discovery/wl_zuul_gateway/: pom.xml
discovery/wl_zuul_gateway/src/main/java/com/weilun/: ApplicationGateway.java
discovery/wl_zuul_gateway/src/main/resources/: application.yml
sql/: weilun.sql
wl_db_version_consumer/: pom.xml
wl_db_version_consumer/src/main/java/com/weilun/: ApplicationDbVersionConsumer.java
wl_db_version_consumer/src/main/java/com/weilun/config/: Config.java
wl_db_version_consumer/src/main/java/com/weilun/controller/: DbVersionController.java
wl_db_version_provider/: pom.xml
wl_db_version_provider/src/main/java/com/weilun/: ApplicationDbVersion.java
wl_db_version_provider/src/main/java/com/weilun/config/: Config.java
wl_db_version_provider/src/main/java/com/weilun/controller/: DbVersionController.java
wl_db_version_provider/src/main/java/com/weilun/dao/: DbVersionDao.java
wl_db_version_provider/src/main/resources/: application.yml
wl_db_version_provider/src/main/resources/mybatis/mapper/: DbVersion.mapper.xml
wl_db_version_provider/src/test/java/com/weilun/test/: DaoTest.java
wl_eureka/: pom.xml
wl_eureka/src/main/java/com/weilun/eureka/: ApplicationEureka.java
